MONGO_URI=mongodb+srv://matos500tm:nIbCPSjv3ycvwHMY@mayadb.zq1ke.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=MayaDB


PORT=3000


CLOUDINARY_CLOUD_NAME=djc8jbptr
CLOUDINARY_API_KEY=535274897848953
CLOUDINARY_API_SECRET=5jw66LS84lGWsTh0zhJzYwsOhXY
